import org.drools.process.core.datatype.impl.type.ObjectDataType;
[
  [
    "name" : "PreProcess",
    "parameters" : [
      "application" : new ObjectDataType()
    ],
    "displayName" : "PreProcess"
  ],
  [
    "name" : "Validate",
    "parameters" : [
      "application" : new ObjectDataType()
    ],
    "displayName" : "Validate"
  ],
  [
    "name" : "Check Excluded Provider List",
    "parameters" : [
      "application" : new ObjectDataType()
    ],
    "displayName" : "Check Excluded Provider List"
  ],
  [
    "name" : "Auto Screening",
    "parameters" : [
      "application" : new ObjectDataType()
    ],
    "displayName" : "Auto Screening"
  ],
  [
    "name" : "Apply Reviewer Changes",
    "parameters" : [
      "application" : new ObjectDataType()
    ],
    "displayName" : "Apply Reviewer Changes"
  ],
  [
    "name" : "Accept Application",
    "parameters" : [
      "application" : new ObjectDataType()
    ],
    "displayName" : "Accept Application"
  ],
  [
    "name" : "Reject Application",
    "parameters" : [
      "application" : new ObjectDataType()
    ],
    "displayName" : "Reject Application"
  ]
]